body {
    margin: 0;
    font-family: sans-serif;
}

.container {
    display: grid;
    grid-template-columns: minmax(1fr 20%), minmax(4fr, 80%);
    grid-template-rows: 1fr, 4fr;

}

.header {
    grid-row: 1/ 2;
    grid-column: 2/ 3;
    display: grid;
    grid-template-columns: 40%, 30% 30%;
    grid-template-rows: 1fr 1fr;
    padding-left: 50px;

}

.sidebar {
    grid-row: 1/3;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    gap: 80px;
    background-color: rgb(48, 165, 248);
    padding-top: 30px;
}

.content {
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: rgb(199, 216, 215);
    padding: 0 20px ;
}

.search {
    grid-row: 1/2;
    grid-column: 1/3;
    display: flex;
    padding: 20px;
    gap: 10px;
    align-items: center;
}

.search input {
    width: 100%;
    height: 60%;
    border-radius: 10px;
    border: none;
    background-color: rgb(207, 219, 215);
}

.notifications {
    grid-row: 1/2;
    grid-column: 3/4;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10%;
    align-items: center;
    padding-left: 30px;
    padding-right: 50px;
}

.profile {
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.options {
    grid-row: 2/3;
    grid-column: 3/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10%;
    align-items: center;
    padding-left: 30px;
    padding-right: 50px;
}

.options button {
    border: none;
    border-radius: 20px;
    background-color: rgb(48, 165, 248);
    color: white;
    font-weight: 600;
    font-size: 20px;
    padding: 12px 10px;

}

.sidebar span {
    font-size: 30px;
    color: white;
    font-family: sans-serif;
    font-weight: 600;
}

.sidebar p {
    display: inline;
    font-size: 30px;
    color: white;
    font-family: sans-serif;
    font-weight: 600;
    padding-left: 50px;
}

.sidebar h1 {
    display: inline;
    font-size: 40px;
    color: white;
    font-family: sans-serif;
    font-weight: 600;
    padding-left: 50px;
}

.logo {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 30px;
}

.home {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 30px;
}

.settings {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 30px;
}

.content-top {
    display: grid;
    grid-template-columns: 80% 20%;
    padding: 20px;
    height: 60px;
    padding: 20px;
    padding-bottom: 5px;
    font-size: 25px;
}

.content-top p {
    font-size: 28px;
    font-weight: 600;
}

.inner-content {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-row: 2/3;
    gap: 20px;

}

.left-side {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column: 1/2;
    gap: 20px;
    
}

.right-side {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    grid-column: 2/3;

}

.card {
    display: grid;
    grid-template-rows: 60% 40%;
    grid-template-columns: 2% 98%;
    overflow: hidden;
    border-radius: 20px;
    background-color: white;
    height: 300px;

}

.yellow-line {
    grid-row: 1/3;
    width: 10px;
    height: 100%;
    background-color: yellow;
}

.text {
    grid-row: 1/2;

}

.text h4 {
    margin-bottom: 0;
    padding-bottom: 5px;
    font-size: 22px;
}

.text p {
    margin-top: 0;
    font-size: 18px;
}

.icons {
    grid-row: 2/3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    margin: 0;
    padding: 0;
    padding-right: 20px;
}

.bell {
    display: flex;
    justify-content: flex-end;
}

.img-name {
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    font-weight: bold;

}

.img-small {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.img-big {
    border-radius: 50%;
    height: 80px;
    width: 80px;
}

.name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.name :first-child {
    font-size: 14px;
    font-weight: 600;
    padding: 0;
    margin: 0;
}

.name :last-child {
    font-size: 30px;
    font-weight: 600;
    margin-top: 5px;
}

.img-container {
    display: flex;
    flex-grow: 0;
}

.right-card {
    background-color: white;
    border-radius: 20px;
    box-shadow: 10px 10px 3px rgb(0, 0, 0, 0.1);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 30px;
}

.right-card h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0;
    padding-bottom: 0;
}

.right-card p {
    margin: 0;
    padding: 0;
    font-size: 14px;
}

.trending{
    display: flex;
    flex-direction: column;
}

.trending h1 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 5px;
}



.trending-card {
    background-color: white;
    border-radius: 20px;
    box-shadow: 10px 10px 3px rgb(0, 0, 0, 0.1);
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    padding: 30px;
    gap: 40px;
    flex: 1;
}

.trending-profile{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.trending-name{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.trending-name p {
    margin: 0;
    padding: 0;
}

